<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述这篇文章就是阅读GNU make时的笔记make这个软件是GNU的一个编译软件，最开始的作者是Richard Stallman 和 Roland McGrath，在3.76版本之后，又加入了Paul D.Smith要使用make,你需要一个makefile文件,该文件描述了项目中文件之间的关系和用来编译这些文件的命令。执行命令超级简单 1make  如何阅读这本手册先读前面的，再读后面的。 问">
<meta property="og:type" content="article">
<meta property="og:title" content="GNU make 阅读笔记 ">
<meta property="og:url" content="http://yoursite.com/2020/03/03/GNU-make-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="liweijie">
<meta property="og:description" content="概述这篇文章就是阅读GNU make时的笔记make这个软件是GNU的一个编译软件，最开始的作者是Richard Stallman 和 Roland McGrath，在3.76版本之后，又加入了Paul D.Smith要使用make,你需要一个makefile文件,该文件描述了项目中文件之间的关系和用来编译这些文件的命令。执行命令超级简单 1make  如何阅读这本手册先读前面的，再读后面的。 问">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-03T10:28:41.000Z">
<meta property="article:modified_time" content="2020-03-03T13:37:12.627Z">
<meta property="article:author" content="liweijie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/03/GNU-make-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>GNU make 阅读笔记  | liweijie</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liweijie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Wait & Hope</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">3</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/03/GNU-make-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liweijie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liweijie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GNU make 阅读笔记 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-03 18:28:41 / Modified: 21:37:12" itemprop="dateCreated datePublished" datetime="2020-03-03T18:28:41+08:00">2020-03-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>这篇文章就是阅读GNU make时的笔记<br><br>make这个软件是GNU的一个编译软件，最开始的作者是<strong>Richard Stallman</strong> 和 <strong>Roland McGrath</strong>，在3.76版本之后，又加入了<strong>Paul D.Smith</strong><br><br>要使用make,你需要一个makefile文件,该文件描述了项目中文件之间的关系和用来编译这些文件的命令。<br><br>执行命令超级简单<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<h3 id="如何阅读这本手册"><a href="#如何阅读这本手册" class="headerlink" title="如何阅读这本手册"></a>如何阅读这本手册</h3><p>先读前面的，再读后面的。</p>
<h3 id="问题和bugs"><a href="#问题和bugs" class="headerlink" title="问题和bugs"></a>问题和bugs</h3><p>有问题发邮件 <a href="mailto:bug-make@gnu.org">bug-make@gnu.org</a>，在发邮件之前先查一下make –help</p>
<h2 id="Makefiles简介"><a href="#Makefiles简介" class="headerlink" title="Makefiles简介"></a>Makefiles简介</h2><p>makefile告诉make如何编译和链接程序。<br><br>当C文件被修改了，就需要重新编译该C文件，如果是头文件修改了，就要重新编译包含该头文件的C文件。如果C文件被重新编译了，那目标文件就要重新链接，生成新的执行文件。</p>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><p>就是这个样子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">target ... : prerequisites</span><br><span class="line">    recipe</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>prerequisites作为输入来产生tartget,recipe就是产生的过程（在每个recipe前面都有个Tab键，如果想换成其他的话，通过<strong>RECIPEPEREFIX</strong>来修改）。</p>
<h3 id="简单的Makefile"><a href="#简单的Makefile" class="headerlink" title="简单的Makefile"></a>简单的Makefile</h3><p>假设有3个头文件和8个C程序，写个makefile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">edit : main.o kdb.o command.o display.o insert.o search.o files.o utils.o </span><br><span class="line">    cc -o edit main.o kdb.o command.o display.o insert.o search.o files.o utils.o</span><br><span class="line"></span><br><span class="line">main.o : main.c defs.h</span><br><span class="line">    cc -c main.c</span><br><span class="line">kdb.o : kdb.c defs.h command.h</span><br><span class="line">    cc -c kdb.c</span><br><span class="line">command.o : command.c defs.h command.h</span><br><span class="line">    cc -c command.c</span><br><span class="line">display.o : display.c defs.h buffer.h</span><br><span class="line">    cc -c display.c</span><br><span class="line">insert.o : insert.c defs.h buffer.h</span><br><span class="line">    cc -c insert.c</span><br><span class="line">search.o : search.c defs.h buffer.h</span><br><span class="line">    cc -c search.c</span><br><span class="line">files.o : files.c defs.h buffer.h command.h</span><br><span class="line">    cc -c files.c</span><br><span class="line">utils.o : utils.c defs.h</span><br><span class="line">    cc -c utils.c</span><br><span class="line">clean :</span><br><span class="line">    rm edit main.o kbd.o command.o display.o insert.o search.o files.o utils.o</span><br></pre></td></tr></table></figure>
<p>运行 make 命令就编译储edit执行文件。运行 make clean 就清除这些.o文件和edit程序。<br><br>拿个简单的来说:<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">main.o : main.c defs.h</span><br><span class="line">    cc -c main.c</span><br></pre></td></tr></table></figure>
<p>我要编译<strong>main.o</strong>，编译这个文件需要<strong>main.c</strong>和<strong>defs.h</strong>文件，需要执行<strong>cc -c main.c</strong>命令<br></p>
<p>这些makefile按照顺序执行。<br><br>最后一条命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clean :</span><br><span class="line">    rm edit main.o kbd.o command.o display.o insert.o search.o files.o utils.o</span><br></pre></td></tr></table></figure>
<p>这条命令有个命令标号clean。所以我要执行这条命令的话我就要执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make clean</span><br></pre></td></tr></table></figure>
<h3 id="make这条命令是如何执行Makefile"><a href="#make这条命令是如何执行Makefile" class="headerlink" title="make这条命令是如何执行Makefile"></a>make这条命令是如何执行Makefile</h3><p>make默认是执行第一条target.但是也可以通过<strong>DEFAULT_GOAL</strong>来修改。比如上面的例子就执行第一条命令生成edit软件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">edit : main.o kdb.o command.o display.o insert.o search.o files.o utils.o </span><br><span class="line">    cc -o edit main.o kdb.o command.o display.o insert.o search.o files.o utils.o</span><br></pre></td></tr></table></figure>
<h3 id="用变量使得makefiles简单点"><a href="#用变量使得makefiles简单点" class="headerlink" title="用变量使得makefiles简单点"></a>用变量使得makefiles简单点</h3><p>每个makefile都是要生成程序的，那么我们就用OBJECTS来代替，也可以使用objects,objs,OBJS,obj,OBJ总之就是一个变量代替<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objects &#x3D;  main.o kdb.o command.o display.o insert.o search.o files.o utils.o</span><br></pre></td></tr></table></figure>
<p>这样定义了变量objects，那么接下来就可以引用了$(objects)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">edit : $(objects)</span><br><span class="line">    cc -o edit $(objects)</span><br></pre></td></tr></table></figure>
<h3 id="让make来推测输入"><a href="#让make来推测输入" class="headerlink" title="让make来推测输入"></a>让make来推测输入</h3><p>通过.c文件来编译.o文件,完整的命令是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cc -c main.c -o main.o</span><br></pre></td></tr></table></figure>
<p>通过编译器cc将main.c编译成main.o，如果我不写-o main.o，也是一样能生成main.o。在makefile中也可以省略一些文件，直接看例子吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">objects &#x3D; main.o kbd.o command.o display.o insert.o search.o files.o utils.o</span><br><span class="line">edit : $(objects)</span><br><span class="line">    cc -o edit $(objects)</span><br><span class="line"></span><br><span class="line">main.o : defs.h</span><br><span class="line">kbd.o : defs.h command.h</span><br><span class="line">command.o : defs.h command.h</span><br><span class="line">display.o : defs.h buffer.h</span><br><span class="line">insert.o : defs.h buffer.h</span><br><span class="line">search.o : defs.h buffer.h</span><br><span class="line">files.o : defs.h buffer.h command.h</span><br><span class="line">utils.o : defs.h</span><br><span class="line"></span><br><span class="line">.PHONY : clean</span><br><span class="line">clean :</span><br><span class="line">    rm edit $(objects)</span><br></pre></td></tr></table></figure>
<p>对比之前的makefile,在编译main.o的时候，少写了<strong>main.c</strong>，少写了<strong>cc -c main.c</strong>。</p>
<h3 id="makefile的另外一些风格"><a href="#makefile的另外一些风格" class="headerlink" title="makefile的另外一些风格"></a>makefile的另外一些风格</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">objects &#x3D; main.o kbd.o command.o display.o insert.o search.o files.o utils.o</span><br><span class="line">edit : $(objects)</span><br><span class="line">    cc -o edit $(objects)</span><br><span class="line">$(objects) : defs.h</span><br><span class="line">kbd.o command.o files.o : command.h</span><br><span class="line">display.o insert.o search.o files.o : buffer.h</span><br></pre></td></tr></table></figure>
<p>所有的.o文件都需要defs.h头文件，编译kbd.o,command.o,files.o需要command.h头文件，编译display.o,insert.o,search.o,files.o需要buffer.h头文件。</p>
<h3 id="清除文件夹"><a href="#清除文件夹" class="headerlink" title="清除文件夹"></a>清除文件夹</h3><p>标准的写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clean:</span><br><span class="line">    rm edit $(objects)</span><br></pre></td></tr></table></figure>
<p>如果我们在项目中有个clean.c文件，且不是和这个容易引起冲突。所以实际上，我们这么写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.PHONY : clean</span><br><span class="line">clean :</span><br><span class="line">    -rm edit $(objects)</span><br></pre></td></tr></table></figure>
<h2 id="编写makefiles"><a href="#编写makefiles" class="headerlink" title="编写makefiles"></a>编写makefiles</h2><h3 id="makefiles包含哪些内容"><a href="#makefiles包含哪些内容" class="headerlink" title="makefiles包含哪些内容"></a>makefiles包含哪些内容</h3><h4 id="分割长句"><a href="#分割长句" class="headerlink" title="分割长句"></a>分割长句</h4><h3 id="你的makefile叫什么名字"><a href="#你的makefile叫什么名字" class="headerlink" title="你的makefile叫什么名字"></a>你的makefile叫什么名字</h3><h3 id="包含其他的makefile"><a href="#包含其他的makefile" class="headerlink" title="包含其他的makefile"></a>包含其他的makefile</h3><h3 id="MAkEFILES变量"><a href="#MAkEFILES变量" class="headerlink" title="MAkEFILES变量"></a>MAkEFILES变量</h3><h3 id="如何重造makefile"><a href="#如何重造makefile" class="headerlink" title="如何重造makefile"></a>如何重造makefile</h3><h3 id="make如何读取makefile"><a href="#make如何读取makefile" class="headerlink" title="make如何读取makefile"></a>make如何读取makefile</h3><h3 id="makefile如何被提取"><a href="#makefile如何被提取" class="headerlink" title="makefile如何被提取"></a>makefile如何被提取</h3><h3 id="二次扩展"><a href="#二次扩展" class="headerlink" title="二次扩展"></a>二次扩展</h3><h2 id="写规则"><a href="#写规则" class="headerlink" title="写规则"></a>写规则</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/03/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-1-memblock/" rel="prev" title="Linux内存管理(1)--memblock">
      <i class="fa fa-chevron-left"></i> Linux内存管理(1)--memblock
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何阅读这本手册"><span class="nav-number">1.1.</span> <span class="nav-text">如何阅读这本手册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题和bugs"><span class="nav-number">1.2.</span> <span class="nav-text">问题和bugs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefiles简介"><span class="nav-number">2.</span> <span class="nav-text">Makefiles简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规则"><span class="nav-number">2.1.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的Makefile"><span class="nav-number">2.2.</span> <span class="nav-text">简单的Makefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make这条命令是如何执行Makefile"><span class="nav-number">2.3.</span> <span class="nav-text">make这条命令是如何执行Makefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用变量使得makefiles简单点"><span class="nav-number">2.4.</span> <span class="nav-text">用变量使得makefiles简单点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让make来推测输入"><span class="nav-number">2.5.</span> <span class="nav-text">让make来推测输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#makefile的另外一些风格"><span class="nav-number">2.6.</span> <span class="nav-text">makefile的另外一些风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除文件夹"><span class="nav-number">2.7.</span> <span class="nav-text">清除文件夹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写makefiles"><span class="nav-number">3.</span> <span class="nav-text">编写makefiles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#makefiles包含哪些内容"><span class="nav-number">3.1.</span> <span class="nav-text">makefiles包含哪些内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分割长句"><span class="nav-number">3.1.1.</span> <span class="nav-text">分割长句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的makefile叫什么名字"><span class="nav-number">3.2.</span> <span class="nav-text">你的makefile叫什么名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含其他的makefile"><span class="nav-number">3.3.</span> <span class="nav-text">包含其他的makefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAkEFILES变量"><span class="nav-number">3.4.</span> <span class="nav-text">MAkEFILES变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何重造makefile"><span class="nav-number">3.5.</span> <span class="nav-text">如何重造makefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make如何读取makefile"><span class="nav-number">3.6.</span> <span class="nav-text">make如何读取makefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#makefile如何被提取"><span class="nav-number">3.7.</span> <span class="nav-text">makefile如何被提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次扩展"><span class="nav-number">3.8.</span> <span class="nav-text">二次扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写规则"><span class="nav-number">4.</span> <span class="nav-text">写规则</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liweijie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liweijie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
